"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [6, 7.8, 'word', [2, 3], (True, None), {'monday', 'tuesday'}, {'OS': False, "key2": 148}, True,
           b'\xd1\x82\xd0\xb5\xd0\xba\xd1\x81\xd1\x82', None]
for el in my_list:
    print(f'Значение {el} принадлежит типу {type(el)}')