# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# def my_func_1(base, pow):
#     return 1 / base ** abs(pow)


my_func_1 = lambda base, power: 1 / base ** abs(power)
"""Возвращает результат возведения в степень"""


def my_func_2(base, pow):
    """
    Возвращает результат возведения в степень

    Параметры
    base    -- основание степени
    pow     -- показатель степени

    """
    result = 1
    while pow < 0:
        result /= base
        pow += 1
    return result


print("\n  '''  Программа возведения в отрицательную степень  '''  \n")
x = float(input("Введите основание степени (действительное положительное число) : "))
y = int(input("Введите показатель степени (целое отрицательное число) : "))

print(f"\n{x} в степени {y} будет: {my_func_1(x, y)} (вариант 1)")
print(f"\n{x} в степени {y} будет: {my_func_2(x, y)} (вариант 2)")
