"""
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
 (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
goods_list = []  # Инициализация списка товаров
number_goods = int(input('Введите число наименований товаров - '))
print(
    'Необходимо заполнить структуру данных по товарам.\n'
    'Для этого по запросам введите по 4 характеристики каждого из товаров.')
i = 0  # Инициализация счётчика товаров
while number_goods > 0:
    i += 1
    product_dict = dict(название=input(f'\nВведите наименование товара № {i} - '),  # Заполнение словаря товара
                        цена=float(input(f'Введите цену товара № {i} - ')),
                        количество=int(input(f'Введите количество товара № {i} - ')),
                        ед=input(f'Введите единицу измерения товара № {i} - '))
    product = (i, product_dict)  # Формирование кортежа товара
    goods_list.append(product)  # Добавление кортежа товара в список товаров
    number_goods -= 1
print('\nСтруктура "товары" - ', goods_list)
# Вторая часть
names, prices, quantities, units = [], [], [], []
for el in goods_list:  # Формирование списков характеристик товаров
    names.append(el[1].get('название'))
    prices.append(el[1].get('цена'))
    quantities.append(el[1].get('количество'))
    units.append(el[1].get('ед'))
names, prices, quantities, units = set(names), set(prices), set(quantities), set(units)  # Преобр.их в множеества
names, prices, quantities, units = list(names), list(prices), list(quantities), list(units)  # Обратное преобр.в списки
prod_anal_dict = dict(названия=names, цены=prices, количество=quantities, ед=units)  # Форм-е словаря аналитики
print('\nАналитика: - ', prod_anal_dict)
