"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))
profit = revenue - costs
if profit > 0:
    print("Фирма отработала с прибылью")
    print(f"Рентабельность = {profit / revenue:.2f}")
    employees = int(input("Введите число сотрудников: "))
    print(f"Прибыль в расчете на одного сотрудника: {profit / employees:.2f}")
elif profit < 0:
    print("Фирма отработала с убытком")
else:
    print("Фирма отработала в ноль")
